<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h2>Well Grounded</h2>
    </div>
  </div>

  <div class="container">

    
<div class='text'>
 
<div class='header'>
 <span>Foundations</span> 
</div>

</div>
<div class='text'>

<p>You must use <b>return</b> when returning multiple results from a method, or just return the array</p>

</div>
<div class='code'>
<div>def&nbsp;m</div>
<div>&nbsp;&nbsp;return&nbsp;1,2,3</div>
<div>end</div>
<div>&nbsp;</div>
<div>print&nbsp;m&nbsp;<span class='glyphicon glyphicon-arrow-right'></span>&nbsp;[1,&nbsp;2,&nbsp;3]</div>
<div>&nbsp;</div>
<div>def&nbsp;m</div>
<div>&nbsp;&nbsp;1,2,3</div>
<div>end</div>
<div>&nbsp;</div>
<div>print&nbsp;m&nbsp;<span class='glyphicon glyphicon-arrow-right'></span>&nbsp;[1,&nbsp;2,&nbsp;3]&nbsp;<span class='glyphicon glyphicon-fire' style='color:orange'></span>&nbsp;syntax&nbsp;error,&nbsp;unexpected&nbsp;<span class='string'>','</span>,&nbsp;expecting&nbsp;keyword_end</div>

</div>
<div class='text'>

<p>__send__ is an safer alternative to send if you are paranoid about somebody
monkeypatching send. Note: send can call an objects private methods.  If may be
safer to use public send for 'tainted' send parameters.</p>

</div>
<div class='code'>
<div>Object.new.send(:local_variables)&nbsp;<span class='glyphicon glyphicon-arrow-right'></span>&nbsp;[:_]</div>
<div>Object.new.public_send(:local_variables)&nbsp;<span class='glyphicon glyphicon-fire' style='color:orange'></span>&nbsp;NoMethodError:&nbsp;private&nbsp;method&nbsp;`local_variables'&nbsp;called</div>

</div>
<div class='text'>

<p>Beware that setter methods will return the set value, not what the method returns, for consistency</p>

</div>
<div class='code'>
<div>class&nbsp;My</div>
<div>&nbsp;&nbsp;def&nbsp;x=(x)</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;@x&nbsp;=&nbsp;x</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;<span class='string'><span class='highlight'>'boooo'</span></span>&nbsp;</div>
<div>&nbsp;&nbsp;end</div>
<div>&nbsp;&nbsp;def&nbsp;x</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;@x</div>
<div>&nbsp;&nbsp;end</div>
<div>end</div>
<div>&nbsp;</div>
<div>o&nbsp;=&nbsp;My.new</div>
<div>p&nbsp;o.x&nbsp;=&nbsp;<span class='highlight'>1</span>&nbsp;<span class='glyphicon glyphicon-arrow-right'></span>&nbsp;&nbsp;<span class='highlight'>1</span>,&nbsp;not&nbsp;<span class='string'>'boooo'</span></div>

</div>
<div class='text'>

<p>The default superclass of a class is Object </p>

</div>
<div class='code'>
<div>class&nbsp;MyClass</div>
<div>end</div>
<div>&nbsp;</div>
<div><span class='comment'>#&nbsp;same&nbsp;as</span></div>
<div>&nbsp;</div>
<div>class&nbsp;MyClass&nbsp;< Object</div>
<div>end</div>

</div>
<div class='text'>

<p>You can make a class like this:</p>

</div>
<div class='code'>
<div>my_class&nbsp;=&nbsp;Class.new&nbsp;do</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;def&nbsp;hello</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;puts&nbsp;:hello</div>
<div>&nbsp;&nbsp;end</div>
<div>&nbsp;</div>
<div>end</div>
<div>&nbsp;</div>
<div>my_class.new.hello&nbsp;<span class='glyphicon glyphicon-arrow-right'></span>&nbsp;hello</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>page&nbsp;119</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>

</div>

  </div> <!-- /container -->

  <script src="../js/vendor/jquery-1.11.2.min.js">
  <script src="../js/vendor/bootstrap.min.js"></script>

</body>

</html>
